upstream api-core {
    server cats-api-core:3000;
}
upstream api-like {
    server cats-api-like:3000;
}
upstream api-photo {
    server cats-api-photo:3000;
}
upstream api-core-qa {
    server cats-api-core-qa:3000;
}
upstream api-like-qa {
    server cats-api-like-qa:3000;
}
upstream api-photo-qa {
    server cats-api-photo-qa:3000;
}
upstream logs {
    server dozzle:8080;
}

server {
    listen      8080;
    server_name _;

    root    /var/www/;
    index   index.html;

    set $cont prod;
    if ($host ~ "-qa") {
        set $cont qa;
    }

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri $uri/index.html /index.html;
    }

    location /photos {
        root /static;
    }

    location /api/core {
        proxy_pass          http://api-core;
        if ($cont = qa) {
            proxy_pass          http://api-core-qa;
        }
        add_header          Request-ID $request_id;
        proxy_set_header    Request-ID $request_id;
        rewrite             ^/api/core/(?<u>.*)   /$u break;
    }

    location /api/likes {
        proxy_pass          http://api-like;
        if ($cont = qa) {
            proxy_pass          http://api-like-qa;
        }
        add_header          Request-ID $request_id;
        proxy_set_header    Request-ID $request_id;
        rewrite             ^/api/likes/(?<u>.*)   /$u break;
    }

    location /api/photos {
        proxy_pass          http://api-photo;
        if ($cont = qa) {
            proxy_pass          http://api-photo-qa;
        }
        add_header          Request-ID $request_id;
        proxy_set_header    Request-ID $request_id;
        rewrite             ^/api/photos/(?<u>.*)   /$u break;
    }

    location /logs {
        proxy_pass                  http://logs;
        proxy_set_header            Connection '';
        proxy_http_version          1.1;
        chunked_transfer_encoding   off;
        proxy_buffering             off;
        proxy_cache                 off;
    }
}